#store-selections-new
  +box-shadow(0 0 2px rgba(0, 0, 0, 0.25))
  background:    rgba(255, 255, 255, 0.95)
  border-radius: $border-radius-base
  padding:       0px 0px 0px 0px

  #store-selections-new-header
    margin: 0px 0px 0px 0px
    text-align: center
    background: #f9e9e9
    min-height: 270px

  #store-selections-new-body
    form
      +clearfix
      margin: 20px 180px 155px 180px


    .actions
      float: right

  #store-selections-new-footer
    +border-bottom-radius($border-radius-base)
    +clearfix
    background: #f9f9f9
    border-top: 1px solid//$border-color
    margin:     0 0px -12px 0px
    min-height: 50px
    padding:    12px

