<div class="row">		
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Drug Classification
				<div class="panel-actions">
					<a href="#" data-toggle="modal" data-target="#item_class_modal_"><i class="fa fa-plus fa-2x"></i></a><%= render 'form', :item_class => ItemClass.new  %>
					<a href="<%= item_classes_path(:format => "xlsx") %>"><i class="fa fa-download fa-2x"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up fa-2x"></i></a>
				</div>				
			</div>
			<div class="panel-body">
				<table class="test table table-striped table-bordered bootstrap-datatable datatable test">
				  <thead>
					  <tr>
					  	
						  <th>Classification</th>
              <th>Description</th>
              <th>Actions</th>
					  </tr>
				  </thead>   
				  <tbody>
				  	<% @item_classes.each  do |item_class| %>
							<tr>
								<td><%= item_class.try(:name) %></td>
        				<td><%= item_class.try(:description) %></td>
								<td>
									<a href="#" data-toggle="modal" data-target="#item_class_modal_<%= item_class.id %>" class="btn btn-info"><i class="fa fa-edit"></i></a>
									<%= render "form", :item_class => item_class %>
									<a class="btn btn-danger" href="<%= item_class_path(item_class) %>"  data-method="delete" data-confirm="Are you sure want to delete?">
										<i class="fa fa-trash-o "></i> 
									</a>
								</td>							
								<tbody>
									<tr>
		              	<% item_class.sub_classes.each do |sub_class| %>
		              		<tr>
			              		<td>sd</td>
		  	            		<td><%= sub_class.try(:name) %></td>
		    	          		<td><%= sub_class.try(:description) %></td>
		    	          	</tr>
		        	      <% end %>
		        	    </tr>
						  	</tbody>
					  	</tr>
						<% end %>
				  </tbody>
			  </table>            
			</div>
		</div>
	</div>
</div>
