#devise-sessions-new
  +box-shadow(0 0 2px rgba(0, 0, 0, 0.25))
  background:    rgba(255, 255, 255, 0.95)
  border-radius: $border-radius-base
  padding:       12px

  #devise-sessions-new-header
    margin: 20px 180px

  #devise-sessions-new-body
    margin: 20px 180px

    form
      +clearfix

      .actions
        float: right

  #devise-sessions-new-footer
    +border-bottom-radius($border-radius-base)
    +clearfix
    background: #f9f9f9
    border-top: 1px solid //$border-color
    margin:     0 -12px -12px -12px
    min-height: 50px
    padding:    12px

    #devise-sessions-new-footer-inner
      float: right
